# Carga de archivos Python y Panda

Abiel Moisés Borja García A01654937 <br/>
Aranza García Narvaéz A01654658 <br/>
María Clarita Osorio Vergara A01654530 <br/>
Gael Eduardo Pérez Gómez A01753336 <br/>
Marco Uriel Pérez Gutiérrez A01660337 <br/>

## Carga de datos Python

In [17]:
# Definición de funciones para leer archivos csv
import csv

def crearMatrices():
    data = []
    with open('avocado.csv') as File:  
        reader = csv.reader(File)
        for row in reader:
            data.append(row)
    return data

def totalValores():
    with open('avocado.csv', newline='') as File:  
        reader = csv.reader(File)
        contador = 0
        for row in reader:
            contador += 1
    print("Exiten ", contador, " objetos en la lista")

def minimo(m):
    min = m[1][2]
    for i in range(2, len(m)):
        if m[i][2] < min :
            min = m[i][2]
    return min

def maximo(m):
    max = m[1][2]
    for i in range(2, len(m)):
        if m[i][2] > max :
            max = m[i][2]
    return max

##  Actividad Main
##### ¿Cuántos objetos hay?

In [19]:
totalValores()

Exiten  18250  objetos en la lista

#####  ¿Cuál es el valor de la variable 2 del objeto 15?

In [20]:
matriz = crearMatrices()
minimo(matriz)

'0.44'

#####  ¿Cuál es el mínimo y máximo de la variable 3?

In [18]:
matriz = crearMatrices()
maximo(matriz)

'3.25'

In [1]:
#1. Importa pandas.
import pandas as pd

#2. Lee el archivo .csv usando la función read_csv.
data = pd.read_csv("avocado.csv", index_col=0)

In [2]:
#3. Observa las primeras líneas usando la función head.
data.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [3]:
#4. Obtén diferentes combinaciones de columnas y datos
date_av= data[["Date","AveragePrice"]]
date_av.head()

         Date  AveragePrice
0  2015-12-27          1.33
1  2015-12-20          1.35
2  2015-12-13          0.93
3  2015-12-06          1.08
4  2015-11-29          1.28

In [4]:
arriva1= data[data["AveragePrice"]>1]
arriva1.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany

In [5]:
#5. Revisa los datos obtenidos por la función  describe.
data.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000